{
  "name": "ai-cli-web",
  "version": "0.1.0",
  "private": true,
  "description": "React-based web interface for the AI CLI tool",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/ai-cli-web.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "security-audit": "npm audit fix",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.1",
    "https-browserify": "^1.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.98.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10
